{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/", "dest": "index.php" },
    { "src": "/about", "dest": "about.php" },
    { "src": "/experience", "dest": "experience.php" },
    { "src": "/skills", "dest": "skills.php" },
    { "src": "/contact", "dest": "contact.php" },
    { "src": "/(.*).php", "dest": "/$1.php" }
  ]
}